{
  "expo": {
    "name": "Axon",
    "slug": "axon-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/brain.png",
    "scheme": "axon",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.axon.client",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.axon.client",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/brain.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/brain.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "image": "./assets/images/brain.png",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/brain.png"
    },
    "extra": {
      "eas": {
        "projectId": "43a7bb0c-9b43-464b-81d1-1c92097d8fa3"
      }
    }
  }
}